<?xml version="1.0" encoding="UTF-8"?>
<FADGIProject version="1.0" title="temporary" date="01 Jan 2018" type="0">
  <projectinfo>
  <info name="" value=""/>
  </projectinfo>
  <remarks content=""/>
  <procedures>
    <test id="0" name="freqresp_left_ch" alias="left channel frequency response: 12 steps/oct" enabled="true">
     <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
     <fileio workfolder="" signalfile="freqresp_left_ch_sig.wav" responsefile="freqresp_left_ch_resp.wav" resultsfile="freqresp_left_ch.xml" testtype="normal"/>
     <config>
        <parameter name="signal" type="string" value="octsine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="stepfreq" units="" alias="analysis module" editable="false"/>
        <parameter name="freqstart" type="double" value="20" units="Hz" alias="start frequency" editable="true"/>
        <parameter name="freqstop" type="double" value="20000" units="Hz" alias="stop frequency" editable="true"/>
        <parameter name="octsteps" type="int" value="12" units="" alias="steps per octave" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="inttime" type="double" value="250" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="200" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="level" type="double" value="-20" units="dBFS" alias="signal level" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="freqrespdev" type="double" value="0.2" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="1" name="freqresp_right_ch" alias="right channel frequency response: 12 steps/oct" enabled="true">
     <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
     <fileio workfolder="" signalfile="freqresp_right_ch_sig.wav" responsefile="freqresp_right_ch_resp.wav" resultsfile="freqresp_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="octsine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="stepfreq" units="" alias="analysis module" editable="false"/>
        <parameter name="freqstart" type="double" value="20" units="Hz" alias="start frequency" editable="true"/>
        <parameter name="freqstop" type="double" value="20000" units="Hz" alias="stop frequency" editable="true"/>
        <parameter name="octsteps" type="int" value="12" units="" alias="steps per octave" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="inttime" type="double" value="250" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="200" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="level" type="double" value="-20" units="dBFS" alias="signal level" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="freqrespdev" type="double" value="0.2" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="2" name="thdn_41_m1_left_ch" alias="left channel THD + Noise 41Hz @ -1 dBFS" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="thdn_41_m1_left_ch_sig.wav" responsefile="thdn_41_m1_left_ch_resp.wav" resultsfile="thdn_41_m1_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="41" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="3" name="thdn_997_m1_left_ch" alias="left channel THD + Noise 997hz @ -1 dBFS" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="thdn_997_m1_left_ch_sig.wav" responsefile="thdn_997_m1_left_ch_resp.wav" resultsfile="thdn_997_m1_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="4" name="thdn_6597_m1_left_ch" alias="left channel THD + Noise 6597hz @ -1 dBFS" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="thdn_6597_m1_left_ch_sig.wav" responsefile="thdn_6597_m1_left_ch_resp.wav" resultsfile="thdn_6597_m1_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="6597" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="5" name="thdn_997_m10_left_ch" alias="left channel THD + Noise 997hz @ -10 dBFS" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="thdn_997_m10_left_ch_sig.wav" responsefile="thdn_997_m10_left_ch_resp.wav" resultsfile="thdn_997_m10_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-10" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-75" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="6" name="thdn_997_m20_left_ch" alias="left channel THD + Noise 997hz @ -20 dBFS" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="thdn_997_m20_left_ch_sig.wav" responsefile="thdn_997_m20_left_ch_resp.wav" resultsfile="thdn_997_m20_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-20" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="7" name="thdn_997_m40_left_ch" alias="left channel THD + Noise 997hz @ -40 dBFS" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="thdn_997_m40_left_ch_sig.wav" responsefile="thdn_997_m40_left_ch_resp.wav" resultsfile="thdn_997_m40_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-40" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1000" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-60" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="8" name="thdn_41_m1_right_ch" alias="right channel THD + Noise 41Hz @ -1 dBFS" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="thdn_41_m1_right_ch_sig.wav" responsefile="thdn_41_m1_right_ch_resp.wav" resultsfile="thdn_41_m1_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="41" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="9" name="thdn_997_m1_right_ch" alias="right channel THD + Noise 997hz @ -1 dBFS" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="thdn_997_m1_right_ch_sig.wav" responsefile="thdn_997_m1_right_ch_resp.wav" resultsfile="thdn_997_m1_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="10" name="thdn_6597_m1_right_ch" alias="right channel THD + Noise 6597hz @ -1 dBFS" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="thdn_6597_m1_right_ch_sig.wav" responsefile="thdn_6597_m1_right_ch_resp.wav" resultsfile="thdn_6597_m1_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="6597" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1000" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="11" name="thdn_997_m10_right_ch" alias="right channel THD + Noise 997hz @ -10 dBFS" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="thdn_997_m10_right_ch_sig.wav" responsefile="thdn_997_m10_right_ch_resp.wav" resultsfile="thdn_997_m10_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-10" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-75" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="12" name="thdn_997_m20_right_ch" alias="right channel THD + Noise 997hz @ -20 dBFS" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="thdn_997_m20_right_ch_sig.wav" responsefile="thdn_997_m20_right_ch_resp.wav" resultsfile="thdn_997_m20_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-20" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-70" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="13" name="thdn_997_m40_right_ch" alias="right channel THD + Noise 997hz @ -40 dBFS" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="thdn_997_m40_right_ch_sig.wav" responsefile="thdn_997_m40_right_ch_resp.wav" resultsfile="thdn_997_m40_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-40" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="thdn_logarithmic" type="double" value="-60" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="14" name="snr_left_ch" alias="left channel dynamic range" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="snr_left_ch_sig.wav" responsefile="snr_left_ch_resp.wav" resultsfile="snr_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-40" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="snr_logarithmic" type="double" value="-105" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="15" name="snr_right_ch" alias="right channel dynamic range" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="snr_right_ch_sig.wav" responsefile="snr_right_ch_resp.wav" resultsfile="snr_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="thdn" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-40" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="harmsearchbw" type="double" value="20" units="hz" alias="search range of harmonics for THD calculations" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="snr_logarithmic" type="double" value="-105" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="16" name="lfimd_left_ch" alias="low frequency intermodulation distortion - left channel" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="lfimd_left_ch_sig.wav" responsefile="lfimd_left_ch_resp.wav" resultsfile="lfimd_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="dualsine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="lfimd" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq1" type="double" value="41" units="Hz" alias="tone 1 frequency" editable="true"/>
        <parameter name="tonefreq2" type="double" value="7993" units="Hz" alias="tone 2 frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tones level" editable="true"/>
        <parameter name="levelratio" type="double" value="4" units="dB" alias="levels ratio" editable="true"/>
        <parameter name="imdtype" type="string" value="smpte" units="" alias="imd method" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="4" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="500" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="imd_logarithmic" type="double" value="-65" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="17" name="lfimd_right_ch" alias="low frequency intermodulation distortion - right channel" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="lfimd_right_ch_sig.wav" responsefile="lfimd_right_ch_resp.wav" resultsfile="lfimd_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="dualsine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="lfimd" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq1" type="double" value="41" units="Hz" alias="tone 1 frequency" editable="true"/>
        <parameter name="tonefreq2" type="double" value="7993" units="Hz" alias="tone 2 frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tones level" editable="true"/>
        <parameter name="levelratio" type="double" value="4" units="dB" alias="levels ratio" editable="true"/>
        <parameter name="imdtype" type="string" value="smpte" units="" alias="imd method" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="4" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="500" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="imd_logarithmic" type="double" value="-65" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="18" name="hfimd_left_ch" alias="high frequency intermodulation distortion - left channel" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="hfimd_left_ch_sig.wav" responsefile="hfimd_left_ch_resp.wav" resultsfile="hfimd_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="dualsine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="lfimd" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq1" type="double" value="18000" units="Hz" alias="tone 1 frequency" editable="true"/>
        <parameter name="tonefreq2" type="double" value="20000" units="Hz" alias="tone 2 frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tones level" editable="true"/>
        <parameter name="levelratio" type="double" value="1" units="dB" alias="levels ratio" editable="true"/>
        <parameter name="imdtype" type="string" value="ccif" units="" alias="imd method" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="4" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="500" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="imd_logarithmic" type="double" value="-65" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="19" name="hfimd_right_ch" alias="high frequency intermodulation distortion - right channel" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="hfimd_right_ch_sig.wav" responsefile="hfimd_right_ch_resp.wav" resultsfile="hfimd_right_ch.xml" testtype="normal"/>      <config>
        <parameter name="signal" type="string" value="dualsine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="lfimd" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq1" type="double" value="18000" units="Hz" alias="tone 1 frequency" editable="true"/>
        <parameter name="tonefreq2" type="double" value="20000" units="Hz" alias="tone 2 frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tones level" editable="true"/>
        <parameter name="levelratio" type="double" value="1" units="dB" alias="levels ratio" editable="true"/>
        <parameter name="imdtype" type="string" value="ccif" units="" alias="imd method" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-70" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="4" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="200" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="lowerlimit" type="double" value="20" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="500" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="imd_logarithmic" type="double" value="-65" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="20" name="spis_left_ch" alias="spurious inharmonic signals - left channel" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="spis_left_ch_sig.wav" responsefile="spis_left_ch_resp.wav" resultsfile="spis_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="spis" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-50" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="32" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="100" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="lowerlimit" type="double" value="50" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="higherlimit" type="double" value="20000" units="hz" alias="highest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="500" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="spis_logarithmic" type="double" value="-120" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="21" name="spis_right_ch" alias="spurious inharmonic signals - right channel" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="spis_right_ch_sig.wav" responsefile="spis_right_ch_resp.wav" resultsfile="spis_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="spis" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-50" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="32" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="linear" units="" alias="averaging type" editable="true"/>
        <parameter name="notchbw" type="double" value="100" units="hz" alias="fundamental notch bandwidth" editable="true"/>
        <parameter name="lowerlimit" type="double" value="50" units="hz" alias="lowest frequency used in calculations" editable="true"/>
        <parameter name="higherlimit" type="double" value="20000" units="hz" alias="highest frequency used in calculations" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="500" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="spis_logarithmic" type="double" value="-120" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="22" name="user_action" alias="change channel setup for crosstalk test" enabled="true">
      <config>
        <parameter name="signal" type="string" value="pause" units="" alias="disconnect left ch and place a shorting plug" editable="false"/>
      </config>
    </test>
    <test id="23" name="xtalk_20_left_ch" alias="crosstalk to left ch - 20hz" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="xtalk_20_left_ch_sig.wav" responsefile="xtalk_20_left_ch_resp.wav" resultsfile="xtalk_20_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="xtalk" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="20" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-150" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="xtalk_log" type="double" value="-140" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="24" name="xtalk_997_left_ch" alias="crosstalk to left ch - 997hz" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="xtalk_997_left_ch_sig.wav" responsefile="xtalk_997_left_ch_resp.wav" resultsfile="xtalk_997_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="xtalk" units=""  alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-150" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="xtalk_log" type="double" value="-120" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="25" name="xtalk_20k_left_ch" alias="crosstalk to left ch - 20Khz" enabled="true">
      <audiorouting signal_ch_idx="1" response_ch_idx="0"/> 
      <fileio workfolder="" signalfile="xtalk_20k_left_ch_sig.wav" responsefile="xtalk_20k_left_ch_resp.wav" resultsfile="xtalk_20k_left_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="xtalk" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="20000" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-150" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="xtalk_log" type="double" value="-110" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="26" name="user_action" alias="change channel setup for crosstalk test" enabled="true">
      <config>
        <parameter name="signal" type="string" value="pause" units="" alias="disconnect right ch and place a shorting plug" editable="false"/>
      </config>
    </test>
    <test id="27" name="xtalk_20_right_ch" alias="crosstalk to right ch - 20hz" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="xtalk_20_right_ch_sig.wav" responsefile="xtalk_20_right_ch_resp.wav" resultsfile="xtalk_20_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="xtalk" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="20" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-150" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="xtalk_log" type="double" value="-140" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="28" name="xtalk_997_right_ch" alias="crosstalk to right ch - 997hz" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="xtalk_997_right_ch_sig.wav" responsefile="xtalk_997_right_ch_resp.wav" resultsfile="xtalk_997_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="xtalk" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="997" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-150" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="xtalk_log" type="double" value="-120" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
    <test id="29" name="xtalk_20k_right_ch" alias="crosstalk to right ch - 20Khz" enabled="true">
      <audiorouting signal_ch_idx="0" response_ch_idx="1"/> 
      <fileio workfolder="" signalfile="xtalk_20k_right_ch_sig.wav" responsefile="xtalk_20k_right_ch_resp.wav" resultsfile="xtalk_20k_right_ch.xml" testtype="normal"/>
      <config>
        <parameter name="signal" type="string" value="singlesine" units="" alias="signal module" editable="false"/>
        <parameter name="analyser" type="string" value="xtalk" units="" alias="analysis module" editable="false"/>
        <parameter name="tonefreq" type="double" value="20000" units="Hz" alias="tone frequency" editable="true"/>
        <parameter name="tonelevel" type="double" value="-1" units="dB" alias="tone level" editable="true"/>
        <parameter name="detectionlevel" type="double" value="-150" units="dB" alias="signal detection threshold" editable="true"/>
        <parameter name="fftlength" type="double" value="32768" units="" alias="fft size" editable="true"/>
        <parameter name="fftnoavg" type="double" value="16" units="" alias="number of fft averages" editable="true"/>
        <parameter name="fftavgtype" type="string" value="exponential" units="" alias="averaging type" editable="true"/>
        <parameter name="outputfreqresponse" type="bool" value="1" units="" alias="output frequency response" editable="true"/>
        <parameter name="inttime" type="double" value="50" units="mS" alias="integration time" editable="true"/>
        <parameter name="transtime" type="double" value="1500" units="mS" alias="transient time" editable="true"/>
        <parameter name="bursttime" type="double" value="100" units="mS" alias="burst pause" editable="true"/>
        <parameter name="maxsigdev" type="double" value="1e-8" units="" alias="signal quality threshold" editable="true"/>
      </config>
      <performancespecs>
        <spec name="xtalk_log" type="double" value="-110" units="dB" criterion="lessthan"/>
      </performancespecs>
    </test>
  </procedures>
</FADGIProject>
